<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/movie_image"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/movie_image"
        android:layout_centerVertical="true"
        android:text="@string/movie_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignBottom="@+id/movie_image"
        android:layout_toRightOf="@+id/movie_title" android:layout_toEndOf="@+id/movie_title"
        android:layout_marginLeft="90dp" android:layout_marginStart="90dp"
        android:id="@+id/mSecondText"/>

</RelativeLayout>