<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_imageView"
        android:contentDescription="item image"
        android:background="@android:color/darker_gray"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/diary_list_item_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_imageView"
        android:layout_toEndOf="@id/list_item_imageView"
        />
    <TextView
        android:id="@+id/diary_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/list_item_imageView"
        android:layout_toRightOf="@id/list_item_imageView"
        android:layout_below="@id/diary_list_item_titleTextView"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>

