<resources>
    <string name="app_name">Diary</string>
    <string name="good_day">It was a good day!</string>
    <string name="new_entry_textview">New Entry</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="entry_title_label">Title</string>
    <string name="entry_title_hint">Entry title</string>
    <string name="new_entry">New entry</string>
    <string name="save">Save</string>
    <string name="enter_an_entry">Enter an entry</string>
    <string name="good_day_checkbox">Good Day</string>

</resources>
